@media screen and (max-width: 2560px) and (max-height: 1364px)
  .reg
    &__header
      transform: scale(1.2)
      transform-origin: top
    &__sam
      bottom: -280px
@media screen and (max-width: 2560px) and (max-height: 1274px)
  .reg
    &__header
      transform: scale(1.1)
    &__sam
      bottom: -290px
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__title
      margin-top: 74px
      &--ua
        margin-top: 30px
@media screen and (max-width: 2204px) and (max-height: 981px)
  .reg
    &__title
      margin-top: 74px
      &--ua
        margin-top: 30px
    &__sam
      transform: scale(0.9)
      transform-origin: bottom
@media screen and (max-width: 1920px)
  .reg
    &__header
      transform: scale(1)
    &__title
      margin-top: 94px
      &--ua
        margin-top: 53px
    &__sam
      bottom: -240px
@media screen and (max-width: 1920px) and (max-height: 1030px)
  .reg
    &__header
      transform: scale(0.95)
      transform-origin: top
    &__sam
      transform: scale(0.95)
      transform-origin: bottom
@media screen and (max-width: 1920px) and (max-height: 980px)
  .reg
    &__header
      transform: scale(0.91)
      transform-origin: top
    &__sam
      transform: scale(0.91)
      transform-origin: bottom
@media screen and (max-width: 1830px) and (max-height: 920px)
  .reg
    &__header
      transform: scale(0.89)
@media screen and (max-width: 1707px) and (max-height: 1280px) and (min-height: 1180px)
  .reg
    &__header
      transform: scale(0.89)
    &__title
      margin-top: 124px
      &--ua
        margin-top: 83px
    &__sam
      bottom: -10px
@media screen and (max-width: 1707px) and (max-height: 905px)
  .reg
    &__title
      font-size: 91px
      &--ua
        font-size: 123px
    &__list
      gap: 36px
    &__list-text
      font-size: 24px
@media screen and (max-width: 1707px) and (max-height: 860px)
  .reg
    &__header, &__sam
      transform: scale(0.85)
@media screen and (max-width: 1707px) and (max-height: 810px)
  .reg
    &__title
      margin-top: 64px
    &__list
      margin-top: 40px
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .reg
    &__title
      font-size: 91px
      &--ua
        font-size: 123px
    &__list
      gap: 38px
    &__list-text
      font-size: 24px
    &__header, &__sam
      transform: scale(0.9)
    &__sam
      bottom: -150px
      transform-origin: bottom
@media screen and (max-width: 1680px) and (max-height: 990px)
  .reg
    &__sam
      bottom: -190px
@media screen and (max-width: 1600px) and (max-height: 900px)
  .reg
    &__title
      font-size: 87px
      &--ua
        font-size: 116px
        margin-top: 60px
    &__list-text
      font-size: 23px
    &__list
      margin-top: 45px
      gap: 28px
@media screen and (max-width: 1600px) and (max-height: 870px)
  .reg
    &__header, &__sam
      transform: scale(0.85)
@media screen and (max-width: 1536px) and (max-height: 870px)
  .reg
    &__title
      font-size: 84px
      &--ua
        font-size: 113px
    &__list-text
      font-size: 22px
@media screen and (max-width: 1512px) and (max-height: 864px)
  .reg
    &__sam
      bottom: -150px
@media screen and (max-width: 1512px) and (max-height: 764px)
  .reg
    &__sam
      bottom: -190px
@media screen and (max-width: 1512px) and (max-height: 730px)
  .reg
    &__header, &__sam
      transform: scale(0.8)
@media screen and (max-width: 1470px) and (max-height: 768px)
  .reg
    &__title
      font-size: 81px
      &--ua
        font-size: 109px
        margin-top: 30px
    &__list-text
      font-size: 21px
@media screen and (max-width: 1470px) and (max-height: 658px)
  .reg
    &__header, &__sam
      transform: scale(0.76)
@media screen and (max-width: 1440px)
  .reg
    &__header, &__sam
      transform: scale(1)
    &__title
      font-size: 72px
      &--ua
        margin-top: 47px
        font-size: 97px
    &__list
      gap: 36px
    &__list-text
      font-size: 18px
    &__list-item
      img
        width: 35px
        height: 35px
    &__sam
      bottom: -200px
      margin-left: -115px
      margin-right: -140px
@media screen and (max-width: 1440px) and (max-height: 850px)
  .reg
    &__title
      margin-top: 80px
      &--ua
        margin-top: 47px
@media screen and (max-width: 1440px) and (max-height: 830px)
  .reg
    &__header, &__sam
      transform: scale(0.95)
@media screen and (max-width: 1440px) and (max-height: 790px)
  .reg
    &__title
      margin-top: 60px
      &--ua
        margin-top: 35px
@media screen and (max-width: 1380px) and (max-height: 960px)
  .reg
    &__sam
      transform: scale(0.95)
      bottom: -90px
@media screen and (max-width: 1370px) and (max-height: 770px)
  .reg
    &__sam
      transform: scale(0.95)
      bottom: -180px
@media screen and (max-width: 1370px) and (max-height: 750px)
  .reg
    &__header, &__sam
      transform: scale(0.9)
@media screen and (max-width: 1370px) and (max-height: 700px)
  .reg
    &__header, &__sam
      transform: scale(0.85)
@media screen and (max-width: 1370px) and (max-height: 660px)
  .reg
    &__header, &__sam
      transform: scale(0.8)
@media screen and (max-width: 1366px) and (max-height: 1050px) and (min-height: 800px)
  .reg
    &__header, &__sam
      transform: scale(0.9)
    &__sam
      bottom: -10px
@media screen and (max-width: 1280px)
  .reg
    &__header, &__sam
      transform: scale(1)
    &__title
      font-size: 61px
      margin-top: 45px
      &--ua
        font-size: 81px
        margin-top: 30px
    &__list
      gap: 28px
      margin-top: 35px
    &__list-text
      font-size: 15.7px
    &__list-item
      gap: 8.7px
      img
        width: 29px
        height: 29px
    &__sam
      margin-left: -86px
      margin-right: -111px
      bottom: -190px
@media screen and (max-width: 1280px) and (max-height: 1710px) and (min-height: 1699px)
  .reg
    background-position-x: 0
    &__title
      font-size: 62px
      margin-top: 130px
      &--ua
        font-size: 82px
    &__list
      gap: 22px
      flex-direction: column
      margin-left: 50px
      margin-top: 50px
    &__list-item
      img
        width: 35px
        height: 35px
    &__list-text
      font-size: 30px
    &__sam
      bottom: -7px
@media screen and (max-width: 1280px) and (max-height: 860px)
  .reg
    &__title
      margin-top: 80px
      &--ua
        margin-top: 70px
    &__sam
      bottom: -120px
@media screen and (max-width: 1280px) and (max-height: 750px)
  .reg
    &__title
      margin-top: 50px
      &--ua
        margin-top: 40px
    &__sam
      bottom: -150px
@media screen and (max-width: 1280px) and (max-height: 720px)
  .reg
    &__sam
      bottom: -190px
@media screen and (max-width: 1280px) and (max-height: 670px)
  .reg
    &__header, &__sam
      transform: scale(0.95)
@media screen and (max-width: 1280px) and (max-height: 630px)
  .reg
    &__header, &__sam
      transform: scale(0.9)
@media screen and (max-width: 1260px) and (max-height: 1030px)
  .reg
    &__title
      margin-top: 100px
    &__sam
      bottom: -10px
@media screen and (max-width: 1205px) and (max-height: 585px)
  .reg
    &__title
      margin-top: 40px
      &--ua
        margin-top: 30px
    &__sam
      bottom: -170px
@media screen and (max-width: 1200px) and (max-height: 715px)
  .reg
    &__sam
      bottom: -170px
@media screen and (max-width: 1180px) and (max-height: 820px) and (min-height: 770px)
  .reg
    &__title
      margin-top: 50px
      &--ua
        margin-top: 40px
    &__sam
      bottom: -10px
@media screen and (max-width: 1135px) and (max-height: 770px)
  .reg
    &__header, &__sam
      transform: scale(0.9)
    &__title
      margin-top: 70px
      &--ua
        margin-top: 50px
    &__sam
      bottom: -100px
@media screen and (max-width: 1120px) and (max-height: 770px)
  .reg
    &__sam
      bottom: -50px
@media screen and (max-width: 1112px) and (max-height: 770px)
  .reg
    &__sam
      bottom: -20px
@media screen and (max-width: 1032px) and (min-width: 1029px) and (max-height: 1302px) and (min-height: 1202px)
  .reg
    background-position-x: 0
    &__title
      font-size: 52px
      margin-top: 130px
      &--ua
        font-size: 69px
        margin-top: 120px
    &__list
      gap: 15px
      flex-direction: column
      margin-left: 38px
    &__list-text
      font-size: 25px
    &__sam
      bottom: -7px
@media screen and (max-width: 1024px)
  .reg
    &__header, &__sam
      transform: scale(1)
    &__title
      font-size: 52px
      margin-top: 90px
      &--ua
        font-size: 69px
        margin-top: 70px
    &__list
      gap: 22px
      margin-top: 32px
    &__list-text
      font-size: 13.4px
    &__list-item
      gap: 7.3px
      img
        width: 25px
        height: 25px
    &__sam
      margin-left: -84px
      margin-right: -110px
      bottom: -100px
@media screen and (max-width: 1024px) and (max-height: 1370px) and (min-height: 1240px) and (orientation: portrait)
  .reg
    background-position-x: 0
    &__title
      font-size: 52px
      margin-top: 130px
      &--ua
        font-size: 68px
        margin-top: 120px
    &__list
      gap: 15px
      flex-direction: column
      margin-left: 38px
    &__list-text
      font-size: 25px
    &__sam
      bottom: -7px
@media screen and (max-width: 1024px) and (max-height: 720px)
  .reg
    &__title
      margin-top: 70px
      &--ua
        margin-top: 55px
@media screen and (max-width: 1024px) and (max-height: 670px)
  .reg
    &__title
      margin-top: 60px
      &--ua
        margin-top: 45px
@media screen and (max-width: 1024px) and (max-height: 650px)
  .reg
    &__header, &__sam
      transform: scale(0.95)
