$pink: #FF267E
$grey: #E3E3E3
$white: #FFF

$font-suisse-bold: SuisseIntl-Bold, sans-serif //700
$font-suisse-medium: SuisseIntl-Medium, sans-serif //500

body
  background-color: grey
.wrapper
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  width: 50% // development
  // margin: 0 auto
  // width: 100% // prod
  height: 100%
  img
    max-width: 100%
    height: auto
.reg
  position: relative
  height: calc(var(--vh, 1vh) * 100)
  width: 100%
  overflow: hidden
  background: url("../img/bg-960.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1440px)
    background: url("../img/bg-720.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1280px)
    background: url("../img/bg-640.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1260px)
    background: url("../img/bg-512.jpg") no-repeat 50% 50%/cover
  &__header
    color: white
    position: absolute
    top: 0
    left: 0
    right: 0
    // padding: 0 50px
  &__title
    text-align: center
    margin-top: 94px
    font-family: $font-suisse-bold
    color: $pink
    text-shadow: 0px 3.9px 0px #65204A
    -webkit-text-stroke-width: 0.99px
    -webkit-text-stroke-color: #65204A
    font-size: 94px
    font-weight: 700
    letter-spacing: -2.8px
    span
      font-family: $font-suisse-bold
      color: $grey
      text-shadow: 0px 3.9px 0px #0E3B79
      // font-size: 94.71px
      font-weight: 700
      // letter-spacing: -2.841px
  &__list
    display: flex
    justify-content: center
    gap: 56px
    margin-top: 50px
  &__list-item
    display: flex
    align-items: center
    gap: 12px
    img
      width: 45px
      height: 45px
  &__list-text
    font-family: $font-suisse-medium
    color: $white
    font-size: 24.241px
    font-weight: 500
    line-height: 65% 
    letter-spacing: -0.727px
  &__sam
    position: absolute
    bottom: -240px
    margin-left: -120px
    margin-right: -170px



@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%